Measure performance:
strategy time: 1.03444976s on 4 threads
"HashMap" time: 526.549069ms
result: -5859.5 after 1000000 hands
strategy time: 779.797273ms on 4 threads
"OrderedMap" time: 438.769502ms
result: -6285 after 1000000 hands
strategy time: 966.682653ms on 4 threads
"ReversedVec" time: 602.115054ms
result: -3605 after 1000000 hands
strategy time: 914.792925ms on 4 threads
"Vec" time: 578.055238ms
result: -4766.5 after 1000000 hands
strategy time: 1.15118761s on 4 threads
"CombinedHashMap" time: 477.298187ms
result: -4959.5 after 1000000 hands
strategy time: 850.824959ms on 4 threads
"CombinedOrderedHashMap" time: 468.602467ms
result: -3338.5 after 1000000 hands
strategy time: 1.418424361s on 4 threads
"CombinedVec" time: 986.575077ms
result: -5559.5 after 1000000 hands
strategy time: 1.517122734s on 4 threads
"CombinedReversedVec" time: 1.008895713s
result: -5354 after 1000000 hands
